<!DOCTYPE html>
<html>
<title>london bakery</title>
<style>
.head1 {
    background-color: #ffffff;
    width: 100%;
    height: 100px;
    margin: 0px;
    background-size: 100% 100%;
    background-image:url("bg.png");
    background-attachment: fixed;
}
.head img {
    margin: 0px;
    float: left;
    width: 126px;
    margin-left: 47px;
    margin-top: 9px;
    background-attachment: fixed;
}
.head {
    color: white;
    float: left;
    width: 15%;
    height: 88px;
    text-align: center;
    padding-top: 5px;
    background-attachment: fixed;   
}
.menu {
    padding-top: 24px;
    background-attachment: fixed;
}
.menu ul {
    text-decoration: none;
    } 
.menu li{
    width: 88px;
    list-style-type: none;
    border: 1px white;
    border-style: solid;
    border-radius: 5px;
    float: right;
    text-decoration: none;
    text-align: center;
    border: 1px solid white;
    margin-top: 23px;
    margin-bottom: 5px;
    margin-right: 8px;
    margin-left: 3px;
    text-transform: capitalize;
}
a {
    color: white;
    text-align: center;
    text-decoration: none;
}
a:hover{
    color: red;
    text-decoration: none;
    
}
.imgsection {
    margin: 0px;
    width: 100%;
    height:550px;   
    border: 1px black;
    border-style: solid;
}
.img1{
    float: left;
    width: 32.8%;
    height: 550px;
    border-right: 1px solid;
}
.img2{
    float: left;
    width: 32.8%;
    height: 550px;
    border-right: 1px solid;
}
.img3{
    float: left;
    width: 32.8%;
    height: 550px;
}
.img1 img{
    margin: 15px;
    height: 350px;
    width: 350px;
    margin-left: 15px; 
}
.img2 img{
    margin: 15px;
    height: 350px;
    width: 350px;
     margin-left: 83px;
}      
.img3 img{
    margin: 15px;
    height: 350px;
    width: 350px;
    margin-left: 83px;
}      

.section3 {
    border: 1px ;
    border-style: solid;
    width: 100%;
    height: 550px;
    margin-left: 83px;
}
.section3 img {
    width: 100%;
    height: 550px;  
    opacity: 0.95;
}
.footer {
    background-color: #49afa8;    
    width: 100%;
    height: 100px;
    margin: 0px;
    background-size: 100% 100%;
    background-image:url("bg.png");
    background-attachment: fixed;
}
</style>
<body>
    <div class="head1">
        <div class="head">
            <img src="6.png" alt="">
        </div>
        <div class="menu">
            <ul>
               <li><a href="#">aboutas</a></li>
               <li><a href="#">bakery</a></li>
               <li><a href="#">beverages</a></li>
               <li><a href="#">store locater</a></li>
               <li><a href="#">franchesee</a></li>
            </ul>
        </div>
    </div>
    <div class="imgsection">
        <div class="img1">
        <img src="b1.jpg">
        </div>
        <div class="img2">
            <img src="3.jpg">
        </div>
        <div class="img3">
            <img src="4.jpg">
        </div>
    </div>
    <div class="section3">
        <img src="template.jpg">
    </div>
    <div class="footer">
    </div> 
</body>
</html>
